load("@rules_foreign_cc//foreign_cc:defs.bzl", "configure_make")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "all_srcs",
    srcs = glob(["**"]),
)

# I tested and this builds for me on MAC and Linux, did not check Windows thouigh
configure_make(
    name = "jemalloc",
    lib_source = ":all_srcs",
    out_shared_libs = [
        "libjemalloc.so",
        "libjemalloc.so.2"
     ],
#    out_shared_libs = ["libjemalloc.so"],
#    out_static_libs = ["libjemalloc.a"],
)

